3.00, 0, true, 0, 0
3.50, 0, true, 0, 0
4.50, 0, 0, true, 0
5.00, 0, 0, true, 0
6.00, true, 0, 0, true
6.50, true, 0, 0, true 
8.00, 0, true, 0, true
8.50, 0, true, 0, true
10.00, true, true, 0, 0
10.50, true, true, 0, 0
11.50, 0, true, true, 0
12.00, 0, true, true, 0
13.50, 0, 0, true, true
14.00, 0, 0, true, true
15.00, 0, true, true, 0
15.50, 0, true, true, 0
17.50, 0, true, true, true
18.00, 0, true, true, true
19.00, true, 0, true , true
20.00, 0, true, 0, 0
21.00, 0, true, 0, 0
22.50, true, true, true, 0
23.50, true, true, true, 0
24.50, 0, true, true, true
25.50, 0, true, true, true
26.50, true, 0, true, true
27.50, true, 0, true, true
28.50, true, true, true, 0
29.50, true, true, true, 0
30.50, 0, true, true, true
31.50, 0, true, true, true
32.50, true, 0, true, true
33.50, true, 0, true, true
34.50, true, true, 0, true
35.50, true, true, 0, true
36.50, true, true, true, 0
37.50, true, true, true, 0
38.50, true, 0, true, true
39.50, true, 0, true, true
40.50, true, true, 0, true
41.50, true, true, 0 ,true
42.50, true, 0, 0, 0